# CP-STREAM-GOVERANCE

./: README.md  setup.sh  variables.txt
CP/: cp.yaml
CSFLE/: .env  consumer.py  producer.py  requirements.txt  setup.sh
kafka-dlq-producer/: pom.xml  values.properties
kafka-dlq-producer/src/main/java/com/example/: ProducerApp.java
